# movieapis-springboot-awslambda

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/io/claudio/movieapis/: MovieApisApplication.java
src/main/java/io/claudio/movieapis/config/: ApplicationConfiguration.java
src/main/java/io/claudio/movieapis/domain/: Actor.java  Movie.java  MovieActors.java  Producer.java
src/main/java/io/claudio/movieapis/lambda/: Identity.java  Request.java  RequestContext.java  Response.java
src/main/java/io/claudio/movieapis/repository/: ActorRepository.java  MovieRepository.java
src/main/java/io/claudio/movieapis/servicehandlers/: ActorsAddLambdaHandler.java  ActorsQueryLambdaHandler.java  MoviesAddActorLambdaHandler.java  MoviesCreateLambdaHandler.java  MoviesDeleteLambdaHandler.java  MoviesQueryLambdaHandler.java  MoviesUpdateLambdaHandler.java  SpringServiceHandler.java
src/main/resources/: application.properties  import.sql
src/test/java/io/claudio/movieapis/: MovieApisApplicationTests.java
