cloud.aws.region.static=us-east-1

spring.datasource.initialize=true

logging.level.io.claudio=TRACE

logging.level.org.h2=TRACE

logging.level.org.hibernate=TRACE

spring.jpa.show-sql=true

spring.main.web-environment=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=[URL]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]